<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkerlang</title>
        <link rel="stylesheet" href="css/notebook.css">
        <link rel="shortcut icon" type="image/png" href="img/ckl.png">
    </head>
    <body>
        <h1>Checkerlang</h1>
        <div class="dropdown ddmode"><button id="mode">Mode: Modern</button>
            <div class="dropdown-content">
                <p>Modern</p>
                <p>Legacy</p>
            </div>
        </div>
        <div class="dropdown ddname"><button id="name">Script: A</button>
            <div class="dropdown-content">
                <p>A</p>
                <p>B</p>
                <p>C</p>
                <p>D</p>
                <p>E</p>
            </div>
        </div>
        <button id="clear">Clear</button>
        <div id="contents">
        </div>
        <script type="module" src="js/notebook.mjs"></script>
    </body>
</html>
